.header {
  margin-bottom: -4px;
  padding: 100px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header_menu {
  margin-top: 7px;
  display: flex;
  flex-direction: row;
  gap: 28px;
  list-style: circle;
  font-size: 18px;
  line-height: 18px;
  text-underline-offset: 3px;
}

.menu_link_active {
  list-style: none;
  text-decoration: none;
  margin-right: -1px;
}

.menu_link_item {
  padding-left: 6px;
}

.header_logo {
  margin-top: 8px;
  margin-left: 2px;
  display: flex;
  flex-direction: column;
}

.header_images_logo {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: self-end;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.header_address {
  margin-top: 8.5px;
  margin-right: 36.5px;
}

.cover {
  padding-bottom: 51px;
  position: relative;
  min-height: 757px;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  z-index: -1;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
  z-index: -1;
}

.cover_title {
  padding: 165px 50px 100px;
}

.accent_span {
  display: block;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding-bottom: 20px;
  z-index: 1;
}

.text_center {
  text-align: center;
  margin-left: 30px;
}

.text_right {
  text-align: right;
  margin-right: -30px;
}

.description {
  display: flex;
  padding-left: 50px;
}

.description_span {
  margin-right: 102px;
  font-size: 22px;
  line-height: 24.9px;
  word-spacing: 1.38ch;
  text-transform: uppercase;
}

.description_button {
  margin-top: -14px;
  margin-left: 5px;
  padding: 12px 32px 11px 31px;
  background: none;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: 26px;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
}

.lots {
  padding: 0 24px 119px;
}

.lots_heading {
  padding: 0 0 26.9px 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots_card_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  grid-template-rows: auto;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  position: relative;
  width: 334px;
  min-height: 596px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 165% 100%;
}

.card_link {
  padding: 48px 40px 30px;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-transform: uppercase;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card_link_underlining {
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card_text {
  padding: 0 40px 48px;
  font-size: 20px;
  line-height: 24px;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
}

.lots_look_more_link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  padding: 0 24px 180px 24px;
}

.about_background_images_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 72px 0 47px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about_images_logo {
  width: 148px;
  height: 114px;
  margin-bottom: -5px;
}

.about_content {
  margin-left: 25px;
  margin-right: 6px;
}

.about_title {
  padding-top: 136.5px;
  padding-bottom: 100px;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about_text {
  font-size: 20px;
  line-height: 24px;
  width: 690px;
}

.about_text_padding {
  padding-bottom: 5px;
}

.footer {
  padding-top: 5px;
  padding-bottom: 82px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

.footer_address {
  min-width: 250px;
  margin-top: -5px;
  margin-left: 50.5px;
}

.footer_menu {
  margin-top: -4px;
  margin-right: 32.5px;
  display: flex;
  flex-direction: column;
  align-self: start;
  justify-self: center;
}

.footer_menu_list {
  justify-items: center;
  list-style: none;
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 3px;
}

.footer_social_list {
  margin-top: -4px;
  margin-left: -23px;
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-self: start;
}

.footer_link_images {
  list-style: none;
  width: 48px;
  height: 48px;
}
